# on-boarding-tasks

./: .gitignore  index.html  on-boarding-project.sln  package-lock.json  package.json
36/: index.html
37/: index.html
38/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
57/: index.html
allure-report/: index.html
allure-results/: TestResults.trx
core/: core.csproj
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
on-boarding-project/: core.csproj
tests/: APITests.cs  TestSetup.cs  UITests.cs  tests.csproj
tests/Configs/: AllureConfig.cs
tests/Pages/: LoginPage.cs  ShoppingPage.cs
tests/TestResults/: CamiloMortigo_EPCOBOGW0221_2025-03-26_17_08_17.trx  TestResults.trx
tests/allure-report/: index.html
tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
tests/allure-report/data/test-cases/: 26358d16ae267892.json  2e7bbcb73bc794b.json  2f9cea6d1a6e9e0b.json  4894efa9fe601f60.json  77a0d8591b8e409.json  890098cae5da389a.json  8ef79a9e25007395.json  a08912a65bc503aa.json  b658ce121ce627ad.json  bef2667ad9b8d886.json  c63b617b748eb966.json  f2a8c4000730969f.json
tests/allure-report/export/: influxDbData.txt  prometheusData.txt
tests/allure-report/history/: duration-trend.json  history.json
tests/allure-report/widgets/: duration.json  severity.json  status-chart.json  summary.json
(+63 files in other folders)
